<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameNetLibrary.BonusGenerator" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAAA=</HashCode>
      <FileName>BonusGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNetLibrary.ConnectionHandler" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAKACAAgAAAAgAAAAAAAgCAAQAAAAAEAAAAA=</HashCode>
      <FileName>ConnectionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNetLibrary.RequestHandler" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAgQAAgAAAAACAAAAAAgAAAAAAAAAAAABAA=</HashCode>
      <FileName>RequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNetLibrary.SceneFrameObject" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAUAAAAAAAAAAAAAAADAgAAAAAACAAUAAAAA=</HashCode>
      <FileName>SceneFrameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNetLibrary.GameOperator" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAggAAQgAIAAAAAAEAAAAAAAAEAAAAQAAAAAAAIAA=</HashCode>
      <FileName>GameOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameNetLibrary.ServerLogic" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABEAAAAAGAAAAAAAAAAAAAAAAEAACAAQEAIQAAAIBQA=</HashCode>
      <FileName>ServerLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>